F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\bin\Debug\netcoreapp2.0\02.SneakiMartix.deps.json
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\bin\Debug\netcoreapp2.0\02.SneakiMartix.runtimeconfig.json
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\bin\Debug\netcoreapp2.0\02.SneakiMartix.runtimeconfig.dev.json
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\bin\Debug\netcoreapp2.0\02.SneakiMartix.dll
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\bin\Debug\netcoreapp2.0\02.SneakiMartix.pdb
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\obj\Debug\netcoreapp2.0\02.SneakiMartix.csprojResolveAssemblyReference.cache
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\obj\Debug\netcoreapp2.0\02.SneakiMartix.csproj.CoreCompileInputs.cache
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\obj\Debug\netcoreapp2.0\02.SneakiMartix.AssemblyInfoInputs.cache
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\obj\Debug\netcoreapp2.0\02.SneakiMartix.AssemblyInfo.cs
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\obj\Debug\netcoreapp2.0\02.SneakiMartix.dll
F:\Visual Project\C# Fundamentals\C# Advanced\12.MyExam12022018\02.SneakiMartix\obj\Debug\netcoreapp2.0\02.SneakiMartix.pdb
